{
  "author": "Emily Centonze",
  "license": "MIT",
  "name": "mevn-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo 'no tests' && exit 0",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QBerryMuffin/mevn-backend.git"
  }
}
